itemGroup.basicBlocksModTab=Basic Blocks

tile.baseBlock.name=Basic Block

tile.slopeNorth.name=Basic Slope (North)
tile.slopeEast.name=Basic Slope (East)
tile.slopeSouth.name=Basic Slope (South)
tile.slopeWest.name=Basic Slope (West)

tile.cornerNorthEast.name=Basic Corner (NorthEast)
tile.cornerNorthWest.name=Basic Corner (NorthWest)
tile.cornerSouthEast.name=Basic Corner (SouthEast)
tile.cornerSouthWest.name=Basic Corner (SouthWest)

tile.innerCornerNorthEast.name=Basic Inner Corner (NorthEast)
tile.innerCornerNorthWest.name=Basic Inner Corner (NorthWest)
tile.innerCornerSouthEast.name=Basic Inner Corner (SouthEast)
tile.innerCornerSouthWest.name=Basic Inner Corner (SouthWest)

tile.steepSlopeNorthLower.name=Steep Slope (North, lower)
tile.steepSlopeEastLower.name=Steep Slope (East, lower) 
tile.steepSlopeSouthLower.name=Steep Slope (South, lower)
tile.steepSlopeWestLower.name=Steep Slope (West, lower)

tile.steepSlopeNorthUpper.name=Steep Slope (North, upper)
tile.steepSlopeEastUpper.name=Steep Slope (East, upper) 
tile.steepSlopeSouthUpper.name=Steep Slope (South, upper)
tile.steepSlopeWestUpper.name=Steep Slope (West, upper)

tile.steepCornerNorthEastLower.name=Steep Corner (NorthEast, Lower)
tile.steepCornerNorthWestLower.name=Steep Corner (NorthWest, Lower)
tile.steepCornerSouthEastLower.name=Steep Corner (SouthEast, Lower)
tile.steepCornerSouthWestLower.name=Steep Corner (SouthWest, Lower)
tile.steepCornerNorthEastUpper.name=Steep Corner (NorthEast, Upper)
tile.steepCornerNorthWestUpper.name=Steep Corner (NorthWest, Upper)
tile.steepCornerSouthEastUpper.name=Steep Corner (SouthEast, Upper)
tile.steepCornerSouthWestUpper.name=Steep Corner (SouthWest, Upper)

tile.steepInnerCornerNorthEastLower.name=Steep Inner Corner (NorthEast, Lower)
tile.steepInnerCornerNorthWestLower.name=Steep Inner Corner (NorthWest, Lower)
tile.steepInnerCornerSouthEastLower.name=Steep Inner Corner (SouthEast, Lower)
tile.steepInnerCornerSouthWestLower.name=Steep Inner Corner (SouthWest, Lower)
tile.steepInnerCornerNorthEastUpper.name=Steep Inner Corner (NorthEast, Upper)
tile.steepInnerCornerNorthWestUpper.name=Steep Inner Corner (NorthWest, Upper)
tile.steepInnerCornerSouthEastUpper.name=Steep Inner Corner (SouthEast, Upper)
tile.steepInnerCornerSouthWestUpper.name=Steep Inner Corner (SouthWest, Upper)

tile.steepSlopeNorthUpper.name=Steep Slope (North, upper)
tile.steepSlopeEastUpper.name=Steep Slope (East, upper) 
tile.steepSlopeSouthUpper.name=Steep Slope (South, upper)
tile.steepSlopeWestUpper.name=Steep Slope (West, upper)

tile.shallowSlopeNorthLower.name=Shallow Slope (North, lower)
tile.shallowSlopeEastLower.name=Shallow Slope (East, lower) 
tile.shallowSlopeSouthLower.name=Shallow Slope (South, lower)
tile.shallowSlopeWestLower.name=Shallow Slope (West, lower)

tile.shallowSlopeNorthUpper.name=Shallow Slope (North, upper)
tile.shallowSlopeEastUpper.name=Shallow Slope (East, upper) 
tile.shallowSlopeSouthUpper.name=Shallow Slope (South, upper)
tile.shallowSlopeWestUpper.name=Shallow Slope (West, upper)